#!/usr/bin/env bpftrace
/*
 * Title:    kretprobe — kernel return values + latency
 * Lecture:  4.3
 * Usage:    sudo bpftrace 04-03-kretprobe.bt
 *
 * kretprobe:FUNC fires when a kernel function returns.
 * You have access to:
 *   - retval: the function's return value
 *   - nsecs:  the current time
 *   - @start[tid]: any state you saved in the kprobe
 *
 * Classic pattern: kprobe records start time, kretprobe computes
 * the duration. This is how you build latency histograms.
 *
 * Important: always use a per-tid key (@start[tid]) to avoid
 * race conditions when many threads call the function.
 */

BEGIN
{
    printf("vfs_read latency histogram (μs). Read files to see it populate.\n");
}

kprobe:vfs_read
{
    @start[tid] = nsecs;
}

kretprobe:vfs_read
/@start[tid]/
{
    $us = (nsecs - @start[tid]) / 1000;

    // Build a per-process latency histogram
    @latency[comm] = hist($us);

    // And a global one
    @total_latency = hist($us);

    delete(@start[tid]);
}

END
{
    printf("\n=== vfs_read latency per process (μs) ===\n");
    print(@latency);

    printf("\n=== vfs_read latency overall (μs) ===\n");
    print(@total_latency);
}
