#!/usr/bin/env bpftrace
/*
 * Title:    Scheduler wakeup latency
 * Domain:   cpu
 * Usage:    sudo bpftrace one-liners/cpu/sched-latency.bt
 * Reaches for this when: "My thread is ready but not getting CPU."
 */
BEGIN { printf("Time from wakeup to actually running on CPU.\n"); }
kprobe:try_to_wake_up
{
    @wake[args->p] = nsecs;
}
kprobe:finish_task_switch
{
    if (@wake[args->prev_pid] > 0) {
        $us = (nsecs - @wake[args->prev_pid]) / 1000;
        @[args->prev_comm] = hist($us);
        delete(@wake[args->prev_pid]);
    }
}
