#!/usr/bin/env bpftrace
/*
 * Title:    Histograms — hist() deep dive
 * Lecture:  3.4
 * Usage:    sudo bpftrace 03-04-histogram.bt
 *
 * hist() builds a power-of-2 log-scale histogram of integer values.
 * Output looks like:
 *
 *   @usecs:
 *   [1]                 12 |@@@@                            |
 *   [2]                 34 |@@@@@@@@@@@                     |
 *   [4]                 89 |@@@@@@@@@@@@@@@@@@@@@@@         |
 *   [8]                145 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
 *   [16]                78 |@@@@@@@@@@@@@@@@@@@             |
 *   [32]                23 |@@@@@@                          |
 *   [64]                 8 |@@                              |
 *   [128]                2 |@                               |
 *
 * The bucket [N] means the value is in (N/2, N]. So [16] holds
 * values from 9 to 16 microseconds.
 *
 * Why log scale? Latencies are usually wildly varied. A linear
 * histogram would either lose all detail in the low buckets or
 * blow up in the high buckets.
 *
 * For linear histograms, use lhist() — covered in lecture 3.5.
 */

BEGIN
{
    printf("Tracing vfs_read latency (microseconds).\n");
    printf("Read some files to populate the histogram:\n");
    printf("  cat /var/log/syslog\n");
    printf("  cat /etc/passwd\n");
}

kprobe:vfs_read
{
    @start[tid] = nsecs;
}

kretprobe:vfs_read
/@start[tid]/
{
    @usecs = hist((nsecs - @start[tid]) / 1000);
    delete(@start[tid]);
}

END
{
    printf("\n=== vfs_read latency (μs) ===\n");
    print(@usecs);
}
