#!/usr/bin/env bpftrace
/*
 * Title:    Logarithmic histograms — lhist()
 * Lecture:  3.5
 * Usage:    sudo bpftrace 03-05-lhist.bt
 *
 * lhist() is a linear histogram — buckets of equal size.
 *
 *   lhist(value, min, max, step)
 *     value - the value to bucket
 *     min   - minimum value (anything below goes in the first bucket)
 *     max   - maximum value (anything above goes in the last bucket)
 *     step  - bucket width
 *
 * Example: lhist(latency_us, 0, 1000, 10)
 *   Buckets: 0-9, 10-19, 20-29, ..., 990-999
 *   12 linear buckets per power of 10
 *
 * Use lhist() when you need uniform bucket widths (e.g., for
 * plotting). Use hist() for general-purpose latency work.
 */

BEGIN
{
    printf("Tracing vfs_read latency with lhist() (0-1000 μs, 50-μs buckets).\n");
}

kprobe:vfs_read
{
    @start[tid] = nsecs;
}

kretprobe:vfs_read
/@start[tid]/
{
    $us = (nsecs - @start[tid]) / 1000;
    @usecs = lhist($us, 0, 1000, 50);
    delete(@start[tid]);
}

END
{
    printf("\n=== vfs_read latency (μs, 50-μs buckets) ===\n");
    print(@usecs);
}
